<h1>About Me</h1>

I am Pavithra M, a 3rd-year B.E. Computer Science and Engineering student at KIT-Kalaignarkarunanidhi Institute of Technology, Coimbatore. I am passionate about learning and working with emerging technologies, building impactful software solutions, and continuously enhancing my technical expertise.
I actively participate in competitive programming and technical challenges, with a CodeChef rating of ~971 and hands-on experience in platforms like LeetCode, Infosys Springboard, and HedHat. My achievements are supported by certifications from Coursera, IBM, and other reputed platforms, reflecting my commitment to continuous growth.

<h2>Key Highlights</h2>

<li>Competitive Programming: CodeChef (Rating ~971), LeetCode problem-solving</li>
<li>Certifications: Infosys Springboard, Coursera, IBM, HedHat, etc.</li>
<li>Interests: Software Development, Problem Solving, Emerging Technologies, AI/ML</li>
<li>Participation: Online hackathons, coding competitions, and skill-building programs</li>

<h3>Skills</h3>

<li>Programming Languages: Python, C, C++, Java</li>
<li>Web Development: HTML, CSS</li>
<li>Design Tools: Adobe Illustrator</li>
<li>Core Strengths: Problem Solving, Critical Thinking</li>

<h4>Portfolio Links</h4>

<li>LinkedIn: linkedin.com/in/pavithra-bharath-167996294</li>
<li>Resume: View My Resume</li>

<h5>Contact</h5>

<li>📧 kit27.cse39@gmail.com</li>
<li>📱 +91 90479 95807</li>